<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
    <style>
        a {
            text-decoration: none;
        }

        body {
            margin: 0;
            padding: 0;
            font-size: 12px;
        }

        img {
            vertical-align: bottom;
        }

        ul li {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        .nav {
            background-color: rgba(0, 0, 0, 0.801);
            height: 70px;
            border-bottom: 5px solid red;


        }

        .block {
            width: 1200px;
            margin: 0 auto;
            height: 100%;
            display: flex;

        }

        .logo {
            background: url('./topbar.png');
            display: block;
            height: 100%;
            width: 177px;

        }

        .block .navBtn {
            color: #bbb;
            text-align: center;
            line-height: 70px;
            padding: 0px 20px;
            position: relative;
        }

        .block .navBtn:hover {
            background-color: #000;
            color: #fff;
        }

        .block .tag {
            background-color: red;
            border-radius: 16px;
            color: #fff;
            transform: scale(0.8);
            font-size: 12px;
            line-height: 16px;
            position: absolute;
            top: 20px;
            right: -20px;
            padding: 2px 5px;
        }

        .lite {
            background-color: antiquewhite;
            height: 1200px;
        }
        .search input{
            border-radius:32px;
           height: 32px;
            width: 158px;
            margin-top: 16px;
            border: none;
           text-indent: 0.5em;
           margin-left: 100px;

        }
        .nav .btn{
            width: 90px;    
            height: 32px;
            color: #bbb;
            border:1px solid #666;
            text-align: center;
            line-height: 32px;
            margin-top: 16px;
            margin-left: 10px;
            border-radius: 16px;
        }
        .nav .btn:hover{
            color: #fff;
            border-color: #fff;
        }
    </style>
</head>

<body>
    <div class="nav">
        <div class="block">
            <a href="" class="logo"></a>
            <a href="" class="navBtn"> 发现音乐</a>
            <a href="" class="navBtn"> 我的图片</a>
            <a href="" class="navBtn"> 朋友</a>
            <a href="" class="navBtn"> 商城</a>
            <a href="" class="navBtn"> 音乐人</a>
            <a href="" class="navBtn"> 下载客户端
                <div class="tag">
                    HOT
                </div>
            </a>
            <div class="search">
                <input type="text">
            </div>
            <div class="btn">
                创作者中心
            </div>
        </div>
        <div class="lite">
            <ul class="imgs">
                <li> <img src=""> </li>
            </ul>
        </div>
    </div>
</body>

</html>